# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = '\x94\xa3\xd0?o\r\x04\xb3)\xb6Y&\xe6\xb1\xa0w\x01B\xb0\x88\xf6/GE'
TESTING = False

# WTForm variables
# ---------------
WTF_CSRF_SECRET_KEY = '\xbe\xba-\x7fB\xa6+\xc7\xf9(>\x18aL\xfa\xf6R\xfam;\x12}\x8a\xab'

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///spinebound.db'         # Database URI
SQLALCHEMY_ECHO = False                                     # echo SQL statements when working with database

# Repository selection variable
REPOSITORY = 'database'                                     # 'memory' or 'database'